<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ANS.SecureFrameworkLib.Activities</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-20220831.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANS.SecureFrameworkLib\ANS.SecureFrameworkLib.vbproj" />
  </ItemGroup>

</Project>
