# RPA-SecureFramework-lib

./: ANS.SecureFrameworkLib.sln  INSTALL.md  README.md
ANS.SecureFrameworkLib/: ANS.SecureFrameworkLib.vbproj  Core.Designer.vb  Core.fr.resx  Core.resx  Core.vb
ANS.SecureFrameworkLib.Activities/: ANS.SecureFrameworkLib.Activities.vbproj  CheckBoolean.vb  CheckCredentials.vb  CheckFile.vb  CheckFolder.vb  CheckInt.vb  CheckMailAddress.vb  CheckMailAddressCollection.vb  CheckStorage.vb  CheckString.vb  CheckUrl.vb  SFActivity.vb
ANS.SecureFrameworkLib.Activities.Design/: ANS.SecureFrameworkLib.Activities.Design.vbproj  CheckBooleanDesigner.xaml  CheckBooleanDesigner.xaml.vb  CheckCredentialsDesigner.xaml  CheckCredentialsDesigner.xaml.vb  CheckFileDesigner.xaml  CheckFileDesigner.xaml.vb  CheckFolderDesigner.xaml  CheckFolderDesigner.xaml.vb  CheckIntDesigner.xaml  CheckIntDesigner.xaml.vb  CheckMailAddressCollectionDesigner.xaml  CheckMailAddressCollectionDesigner.xaml.vb  CheckMailAddressDesigner.xaml  CheckMailAddressDesigner.xaml.vb  CheckStorageDesigner.xaml  CheckStorageDesigner.xaml.vb  CheckStringDesigner.xaml  CheckStringDesigner.xaml.vb  CheckUrlDesigner.xaml  CheckUrlDesigner.xaml.vb  DesignerMetadata.vb
ANS.SecureFrameworkLib.Activities.Design/My Project/: Resources.Designer.vb  Resources.resx
NuGet/: ANS.SecureFrameworkLib.nuspec
